<html>
<!--设置编码-->
<meta charset="UTF-8">

<head>
    <!--此处是书签标题-->
    <title>
        GershonHold's Resume
    </title>
    
</head>

<style>
    .item1{
            height: 50px;
            width: 600px;
            text-align: center;
            line-height: 100px;
            margin: 0 auto;
            font-size: 45px;
        }

        body > article > section,
            body > article > section > section {margin-left: 30px;}
            aside { width:20%; background:white; float:right; border: thick solid black;
                margin-left: 1px;margin-top: 200px}
            aside > section { padding: 5px;}
            aside > h1 {background: white; color: black; text-align:center}
</style>


<!--设置背景色-->
<body bgcolor="#B4EEB4">
    <div class="item1"><b>Hello!</b></div><br>

<aside>
        <h1>Java开发经验</h1>
                    
                    <section>
                    
                        <li><b><em><a href="https://github.com/GershonHold/Projects_of_Android/tree/master/Projects/Dangerous_Goods_Trans">化学品运输车气体检测和喷淋控制终端（公司项目）</a></em></b></li>
                        <li><b><em><a href="https://github.com/GershonHold/2019_Java_works/tree/master/%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F(Java)">学生信息管理系统（在校作品）</a></em></b></li>
                    
                </section>

                <h1>我的兴趣和爱好</h1>
                    <section>
                    
                        <li><b><em>Java技术进阶中</em></b></li>
                        <li><b><em>机器学习新人</em></b></li>
                    
                </section>
            </aside>

<div class="class">
    <table style="float: right;margin-top: 200px;margin-right: 200px;" width="500" height="800" border="2" cellspacing="0" cellpadding="60" align="center">
        <tr>
            <th>Name</th>
            <td><em>何广深</em></br></td>
        </tr>
        <tr>
            <th>Age</th>
            <td><em>20</em></br></td>
        </tr>
        <tr>
            <th>学校和专业</th>
            <td>南邮物联网工程</td>
        </tr>
        <tr>
            <th>电话</th>
            <td><em>15108078646</em></td>
        </tr>
        <tr>
            <th>邮箱</th>
            <td><em> gershonhold@163.com</em></td>
        </tr>
    </table>
</div>


</body>
